{
    "cmake.options.statusBarVisibility": "visible",
    "cmake.buildBeforeRun": true,
    "cmake.configureOnOpen": false,
    "cmake.useCMakePresets": "always",
    "gcovViewer.buildDirectories": [
        "c:\\Users\\perso\\Downloads\\TSM_PicoW_Blinky\\build"
    ]
}